# Adrive

./: .eslintrc.json  .gitignore  README.md  SKILL.md  index.html  package-lock.json  package.json  settings.gradle.kts  staticwebapp.config.json
.github/: copilot-instructions.md
.github/workflows/: android-ci-cd.yml  azure-static-web-apps-deploy.yml  web-ci-cd.yml
api/: package-lock.json  package.json  tsconfig.json
api/src/: auth.ts  index.ts  storage.ts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mobileversion/: gradle.properties
mobileversion/app/: build.gradle.kts
mobileversion/app/src/androidTest/java/com/example/adrive/: ExampleInstrumentedTest.kt
mobileversion/app/src/main/: AndroidManifest.xml
mobileversion/app/src/main/java/com/example/adrive/: AdriveApp.kt  MainActivity.kt
mobileversion/app/src/main/java/com/example/adrive/data/model/: Models.kt
mobileversion/app/src/main/java/com/example/adrive/data/network/: ApiClient.kt  ApiService.kt
mobileversion/app/src/main/java/com/example/adrive/data/repository/: DriveRepository.kt
mobileversion/app/src/main/java/com/example/adrive/ui/auth/: LoginScreen.kt  LoginViewModel.kt
mobileversion/app/src/main/java/com/example/adrive/ui/components/: FileComponents.kt
mobileversion/app/src/main/java/com/example/adrive/ui/drive/: AppDrawer.kt  DriveScreen.kt  DriveViewModel.kt
mobileversion/app/src/main/java/com/example/adrive/ui/preview/: PreviewScreen.kt
mobileversion/app/src/main/java/com/example/adrive/ui/theme/: Color.kt  Theme.kt  Type.kt
mobileversion/app/src/main/java/com/example/adrive/ui/trash/: TrashScreen.kt  TrashViewModel.kt
mobileversion/app/src/main/java/com/example/adrive/upload/: UploadManager.kt
mobileversion/app/src/main/res/values/: strings.xml  themes.xml
mobileversion/app/src/main/res/values-night/: themes.xml
mobileversion/app/src/test/java/com/example/adrive/: ExampleUnitTest.kt
mobileversion/gradle/: libs.versions.toml
src/: App.css  App.tsx  AuthGate.tsx  api.ts  index.css  main.tsx  swUpload.ts  thumbnail.ts  types.ts  utils.ts
src/components/: ContextMenu.tsx  FileGrid.tsx  FileIcon.tsx  FileList.tsx  NewFolderDialog.tsx  PreviewModal.tsx  SelectionBar.tsx  ShareModal.tsx  Sidebar.tsx  Topbar.tsx  UploadProgress.tsx
src/pages/: Home.tsx
webversion/: .gitignore  README.md  index.html
webversion/api/: package-lock.json  package.json
webversion/api/src/: auth.ts  index.ts  storage.ts
webversion/public/: sw.js
webversion/src/: App.tsx  AuthGate.tsx  index.css  types.ts  zipDownload.ts
webversion/src/components/: Breadcrumbs.tsx  ContextMenu.tsx  PreviewModal.tsx  ShareView.tsx  TrashView.tsx
